App5/AppPages/account.xaml

<Page
    x:Class="App5.account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <!--
    <Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate" x:DataType="NavItems">
            <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                <SymbolIcon Symbol="{x:Bind Symbol}" />
                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources> -->

            <Grid Background="#80cd3d">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Account"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10 10 10 10"
                   FontSize="50"/>

        <SplitView Grid.Column="1"
                   Grid.Row="1"
                   IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="300"
                   CompactPaneLength="56"
                   Margin="10 10 10 10">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                

                <TextBlock Text="Settings" FontSize="30" Margin="10"/>
                    <ListView x:Name="navigationLinks"
                              SelectionMode="Single"
                              Grid.Row="1"
                              VerticalAlignment="Stretch"
                              ItemClick="navigationLinks_ItemClick"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind navItems}"
                        />
                    <!--this line is missing above:  ItemTemplate="{StaticResource NavLinkItemTemplate}"-->
                </Grid>

            </SplitView.Pane>
            
            
        </SplitView>


    </Grid>
</Page>
