App5/AppPages/drugList.xaml

<Page
    x:Class="App5.drugList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="#80dc3d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Background="White"/>


        <TextBlock Grid.Column="0" Grid.Row="0" Text="Drug List" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50" Margin="10 0 0 0"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <HyperlinkButton Content="Alphabetical" Foreground="White" Margin="10 30 10 10" FontSize="20"/>
            <HyperlinkButton Content="Drug Type" Foreground="White" Margin="10 30 10 10" FontSize="20"/>
            <HyperlinkButton Content="Interactions" Foreground="White" Margin="10 30 10 10" FontSize="20"/>
        </StackPanel>

        <ScrollViewer IsScrollInertiaEnabled="True" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Background="White">
            <ListView x:Name="drugTestList" IsItemClickEnabled="True" SelectionMode="Single" SelectionChanged="drugTestList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding drugName}"
                                       Margin="0 0 0 0"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="Black"
                                       />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>

        <StackPanel x:Name="placeholders" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">

            <Image x:Name="placeholderIcon" Source="/Resources/menuIcons/greyMenuIcons/prescriptionsGRAY.png" Height="200"/>
            <TextBlock Text="Choose a Drug" HorizontalAlignment="Center"/>

        </StackPanel>

        
        <StackPanel x:Name="detail" Grid.Column="1" Grid.Row="1"  Visibility="Collapsed">
            
           
            <TextBlock x:Name="drugName"
                       Text="Drug Name(s)"
                       HorizontalAlignment="Left"
                       Padding="10"
                       Margin="10 10 10 5"
                       FontSize="30"
                       FontWeight="SemiBold"
                       Foreground="#80cd3d"
                       />

            
            <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="drugManufacturer"
                       Text="Manufacturer"
                       HorizontalAlignment="Left"
                       Padding="10"
                       Margin="10 0 10 10"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       />

                <TextBlock
                    x:Name="drugManufacturerText"
                       Text="Manufacturer Text"
                       HorizontalAlignment="Left"
                       Padding="10"
                       Margin="52 0 10 10"
                       FontSize="20"
                       Foreground="Black"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="drugIndications"
                       Text="Indications"
                       HorizontalAlignment="Left"
                       Padding="10"
                       Margin="10 0 10 10"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       />

                <TextBlock
                    x:Name="drugIndicationsText"
                       Text="Drug Indications Text"
                       HorizontalAlignment="Left"
                       Padding="10"
                       Margin="76 0 10 10"
                       FontSize="20"
                       Foreground="Black"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="drugDosage"
                       Text="Dosage"
                       HorizontalAlignment="Left"
                       Padding="10"
                       Margin="10 0 10 10"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       />

                <TextBlock
                    x:Name="drugDosageText"
                       Text="Drug Dosage Text"
                       HorizontalAlignment="Left"
                       Padding="10"
                       Margin="107 0 10 10"
                       FontSize="20"
                       Foreground="Black"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="drugDirections"
                       Text="Directions"
                       HorizontalAlignment="Left"
                       Padding="10"
                       Margin="10 0 10 10"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       />

                <TextBlock
                    x:Name="drugDirectionsText"
                       Text="Drug Directions Text"
                       HorizontalAlignment="Left"
                       Padding="10"
                       Margin="85 0 10 10"
                       FontSize="20"
                       Foreground="Black"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="drugSideEffects"
                       Text="Side Effects"
                       HorizontalAlignment="Left"
                       Padding="10"
                       Margin="10 0 10 10"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="Black"/>

                <TextBlock
                    x:Name="drugSideEffectsText"
                       Text="Drug Side Effects Text"
                       HorizontalAlignment="Left"
                       Padding="10"
                       Margin="71 0 10 10"
                       FontSize="20"
                       Foreground="Black"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="drugSpecialPrecautions"
                       Text="Special Precautions"
                       HorizontalAlignment="Left"
                       Padding="10"
                       Margin="10 0 10 10"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       />

                <TextBlock
                    x:Name="drugSpecialPrecautionsText"
                       Text="Drug Special Precautions Text"
                       HorizontalAlignment="Left"
                       Padding="10"
                       Margin="0 0 10 10"
                       FontSize="20"
                       Foreground="Black"/>

            </StackPanel>

            <TextBlock x:Name="Interactions"
                       Text="Interactions"
                       HorizontalAlignment="Center"
                       Padding="10"
                       Margin="10 0 10 10"
                       FontSize="30"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       />

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="Interaction1"
                           Grid.Row="0"
                           Grid.Column="0"
                           Text="Interaction 1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"
                    ></TextBlock>
                <TextBlock x:Name="Interaction2"
                           Grid.Row="0"
                           Grid.Column="1"
                           Text="Interaction 2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"
                    ></TextBlock>

                <TextBlock x:Name="Interaction3"
                           Grid.Row="0"
                           Grid.Column="2"
                           Text="Interaction 3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"
                    ></TextBlock>

            </Grid>
        </StackPanel>

        

            



    </Grid>
</Page>