App5/AppPages/drugList.xaml

<Page
    x:Class="App5.drugList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="#80dc3d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Background="#f5f5f6"/>


        <TextBlock Grid.Column="0" Grid.Row="0" Text="Drug List" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50" Margin="10 0 0 0"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <HyperlinkButton Content="Alhpabetical" Foreground="White" Margin="10 30 10 10" FontSize="20"/>
            <HyperlinkButton Content="Drug Type" Foreground="White" Margin="10 30 10 10" FontSize="20"/>
            <HyperlinkButton Content="Interactions" Foreground="White" Margin="10 30 10 10" FontSize="20"/>
        </StackPanel>

        <ScrollViewer IsScrollInertiaEnabled="True" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Background="White">
            <ListView x:Name="drugTestList" IsItemClickEnabled="True" SelectionMode="Single" SelectionChanged="drugTestList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding drugName}"
                                       Margin="0 0 0 0"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="#80cd3d"
                                       />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Image x:Name="placeholderIcon" Source="/Resources/menuIcons/greyMenuIcons/prescriptionsGRAY.png" Height="200"/>
            <TextBlock Text="Choose a Drug" HorizontalAlignment="Center"/>

        </StackPanel>

    </Grid>
</Page>