App5/AppPages/forgotPasswordPage.xaml

<Page
    x:Class="App5.forgotPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5.AppPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="White">

        <StackPanel>
            <TextBlock x:Name="resetPasswordTitleText" FontWeight="SemiBold" Foreground="#dc533d" FontSize="50" HorizontalAlignment="Left" Margin="10,10,10,10" Padding="10,10,10,10" TextWrapping="Wrap" Text="Reset Password" VerticalAlignment="Top"/>
            <TextBlock x:Name="infoText" Foreground="Black" HorizontalAlignment="Left" Margin="10,10,10,10" Padding="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top">If you believe that your account has been compromised, reset your password immediately.<LineBreak/><LineBreak/>Enter your e-mail address below to begin the password recovery process</TextBlock>
        </StackPanel>

        <StackPanel x:Name="textBoxAndButton" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Margin="10,10,10,10">
            <TextBox x:Name="emailForPasswordResetTextBox" Width="425" PlaceholderText="E-mail Address" TextChanged="resetEmailEntered" Margin="10,10,10,10">
                <TextBox.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                </TextBox.Background>
            </TextBox>

            <Button x:Name="sendResetEmailButton" Foreground="White" Background="#dc533d" Width="425" Content="Send Password Reset E-mail" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="sendResetEmailButton_Click"/>
        </StackPanel>

        <StackPanel x:Name="spinner" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Margin="10,10,10,10" Visibility="Collapsed">
            <TextBlock Text="Sending e-mail..." Foreground="#dc533d" FontWeight="SemiBold" FontSize="30" HorizontalAlignment="Center"/>
            <ProgressBar Foreground="#dc533d" IsIndeterminate="True" Height="20" HorizontalAlignment="Center" Width="150"/>
        </StackPanel>


        <StackPanel x:Name="emailSent" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Margin="10,10,10,10" Visibility="Collapsed">
            <TextBlock TextAlignment="Center" x:Name="SuccessTextBlock" Foreground="#dc533d" FontWeight="SemiBold" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock TextAlignment="Center" Text="Check your e-mail for more instructions on resetting your account." Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>



</Page>
