App5/AppPages/forgotPasswordPage.xaml

<Page
    x:Class="App5.forgotPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5.AppPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="#FFD50000">

        <StackPanel>
            <TextBlock x:Name="resetPasswordTitleText" Foreground="White" FontSize="50" HorizontalAlignment="Left" Margin="10,10,10,10" Padding="10,10,10,10" TextWrapping="Wrap" Text="Reset Password" VerticalAlignment="Top"/>
            <TextBlock x:Name="infoText" Foreground="White" HorizontalAlignment="Left" Margin="10,10,10,10" Padding="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top">If you believe that your account has been compromised, reset your password immediately.<LineBreak/><LineBreak/>Enter your e-mail address below to begin the password recovery process</TextBlock>
        </StackPanel>

        <StackPanel Margin="0,398,0,0">
            <TextBox x:Name="emailForPasswordResetTextBox" Margin="10,5,10,5" PlaceholderText="E-mail Address">
                <TextBox.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                </TextBox.Background>
            </TextBox>

            <Button x:Name="sendResetEmailButton" Margin="10,10,10,10" Content="Send Password Reset E-mail" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>



</Page>
