App5/AppPages/loginPage.xaml

<Page
    x:Class="App5.loginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="#80dc3d">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Margin="10,10,10,10" Orientation="Vertical" >
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>
            </StackPanel.Resources>
            <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="100" Source="/Resources/hqLogo300.png"/>
            <TextBox x:Name="username" MaxWidth="500" MinWidth="250" PlaceholderText="Username" SelectionHighlightColor="#FF80DC3D" BorderBrush="#007A7A7A" Background="White" TextChanged="username_TextChanged"/>
            <PasswordBox x:Name="password" MaxWidth="500" MinWidth="250" PlaceholderText="Password" PasswordChanged="password_PasswordChanged" SelectionHighlightColor="#FF80DC3D" BorderBrush="#007A7A7A" Background="White"/>

            <StackPanel Orientation="Horizontal" Padding="0 5 0 5">
                <Button x:Name="loginButton" Foreground="White" Content="Login" Width="250 " VerticalAlignment="Stretch" HorizontalAlignment="Center" Click="loginButton_Click" Background="#00000000"/>
                <Button x:Name="resetPasswordButton" Foreground="White" Content="Reset Password" Width="250 " VerticalAlignment="Stretch" HorizontalAlignment="Center" Click="resetPasswordButton_Click" Background="#00000000"/>
            </StackPanel>
            <Button x:Name="createAccountButton" Foreground="White" Content="Create Account" Width="250 " VerticalAlignment="Stretch" HorizontalAlignment="Center" Click="createAccountButton_Click" Background="#00000000"/>



            <TextBlock x:Name="wrongCredentialsTextBox" Text="Incorrect Username or Password" Foreground="#d50000" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>



    </Grid>
</Page>
