App5/AppPages/MainPage.xaml

<Page
    x:Class="App5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="150"/>
            <Setter Property="MinHeight" Value="150"/>


        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="Image">

            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>

        <Style TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="#4c9b00"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Page.Resources>



    <Grid Margin="20 0 20 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Main Menu" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

        <Button x:Name="prescriptionButton" Grid.Column="0" Grid.Row="1" Click="prescriptionButtonClick">
        <StackPanel>
            <Image x:Name="icon1" Source="/Resources/menuIcons/prescriptions.png" HorizontalAlignment="Center"/>
            <TextBlock x:Name="icon1Text" Text="Prescriptions" HorizontalAlignment="Center" MaxWidth="300"/>
            </StackPanel>
        </Button>

        <Button x:Name="drugsListButton" Grid.Column="1" Grid.Row="1" Click="drugsListButtonClick">
            <StackPanel>
                <Image x:Name="icon2" Source="/Resources/menuIcons/list.png" HorizontalAlignment="Center"/>
                <TextBlock x:Name="icon2Text"  Text="Drug List" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="qrCodeButton" Grid.Column="2" Grid.Row="1" Click="qrCodeButton_Click">
            <StackPanel>
                <Image x:Name="icon3" Source="/Resources/menuIcons/qrCode.png" HorizontalAlignment="Center"/>
                <TextBlock x:Name="icon3Text"  Text="QR Code" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="pharmaciesButton" Grid.Column="0" Grid.Row="2" Click="pharmaciesButton_Click">
            <StackPanel>
                <Image x:Name="icon4" Source="/Resources/menuIcons/pharmacyCross.png" HorizontalAlignment="Center"/>
                <TextBlock x:Name="icon4Text"  Text="Pharmacies" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="doctorsButton" Grid.Column="1" Grid.Row="2" Click="doctorsButton_Click">
            <StackPanel>
                <Image x:Name="icon5" Source="/Resources/menuIcons/doctor.png" HorizontalAlignment="Center"/>
                <TextBlock x:Name="icon5Text"  Text="Doctors" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="accountButton" Grid.Column="2" Grid.Row="2" Click="accountButton_Click">
            <StackPanel>
                <Image x:Name="icon6" Source="/Resources/menuIcons/user.png" HorizontalAlignment="Center"/>
                <TextBlock x:Name="icon6Text"  Text="Account" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>


        <HyperlinkButton Content="About" Grid.Column="0" Grid.Row="3" Click="HyperlinkButton_Click"/>

        <HyperlinkButton Content="Log Out" Grid.Column="1" Grid.Row="3" Click="HyperlinkButton_Click_1"/>

        <HyperlinkButton Content="Contact Us" Grid.Column="2" Grid.Row="3" Click="HyperlinkButton_Click_2"/>
    </Grid>

</Page>