App5/AppPages/prescriptionsPage.xaml

<Page
    x:Class="App5.prescriptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>


    <ScrollViewer IsScrollInertiaEnabled="True" VerticalScrollBarVisibility="Auto">

    <Grid x:Name="grid1" Background="#80cd3d">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Prescriptions" Foreground="White" FontSize="50" Height="60" Width="300"  Margin="10"/>
                <HyperlinkButton Content="Active" Foreground="White" Margin="10 30 10 10" FontSize="20"/>
                <HyperlinkButton Content="Inactive" Foreground="White" Margin="10 30 10 10" FontSize="20"/>
                <HyperlinkButton Content="Completed" Foreground="White" Margin="10 30 10 10" FontSize="20"/>
            </StackPanel>

        
            <StackPanel x:Name="stackPanel1" Margin="25 100 25 50">
            <ListView x:Name="testList" Background="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"
                                       Margin="10 0 20 10"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Foreground="#80cd3d"
                                       />
                        <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ID Number: "
                                       Margin="10 0 20 10"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="DarkGray"/>
                                    <TextBlock Text="{Binding ID}"
                                       Margin="10 0 20 10"
                                       FontSize="18"
                                       Foreground="DarkGray"/>
                                    <TextBlock Text="Dosage: "
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="DarkGray"/>
                                    <TextBlock Text="{Binding Dosage}"
                                       Margin="10 0 20 10"
                                       FontSize="18"
                                       Foreground="DarkGray"/>
                                    <TextBlock Text="Prescription Length: "
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="DarkGray"/>
                                    <TextBlock Text="{Binding Length}"
                                       Margin="10 0 20 10"
                                       FontSize="18"
                                       Foreground="DarkGray"/>
                                    <TextBlock Text="Available for Pickup? "
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="DarkGray"/>
                                    <TextBlock Text="{Binding Pickup}"
                                       Margin="10 0 20 10"
                                       FontSize="18"
                                       Foreground="DarkGray"/>
                                    <TextBlock Text="Instructions: "
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="DarkGray"/>
                                    <TextBlock Text="{Binding Instructions}"
                                       Margin="10 0 20 10"
                                       FontSize="18"
                                       Foreground="DarkGray"/>
                                </StackPanel>
                                </StackPanel>
                        </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackPanel>
            
            
            
    </Grid>


    </ScrollViewer>
</Page>