App5/createAccountPage.xaml

<Page
    x:Class="App5.createAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="#FF2962FF">

        <StackPanel Margin="10 10 10 10" MinHeight="900">
            <StackPanel Margin="10,10,10,10">
                <TextBlock x:Name="createAccountTitleText" Foreground="White" FontSize="50" HorizontalAlignment="Left" Margin="10,10,10,10" Padding="10,10,10,10" TextWrapping="Wrap" Text="Create Account" VerticalAlignment="Top" />
                <TextBlock x:Name="infoText" Foreground="White" HorizontalAlignment="Left" Margin="10,10,10,10" Padding="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top">Doctor and Pharmacy accounts cannot be created in-app - contact a system administrator to set up a practitioner account<LineBreak/><LineBreak/>Patients can set up accounts using the menu below - all fields are required</TextBlock>
            </StackPanel>

            <StackPanel Margin="10,10,10,10">
                <TextBox x:Name="firstNameTextBox" Margin="10,10,10,5" PlaceholderText="First Name">
                    <TextBox.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="surnameNameTextBox" Margin="10,5,10,5" PlaceholderText="Surname">
                    <TextBox.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="usernameTextBox" Margin="10,5,10,5" PlaceholderText="Username">
                    <TextBox.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                    </TextBox.Background>
                </TextBox>
                <PasswordBox x:Name="passwordTextBox" Margin="10,5,10,5" PlaceholderText="Password">
                    <PasswordBox.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <TextBox x:Name="emailTextBox" Margin="10,5,10,5" PlaceholderText="E-mail Address">
                    <TextBox.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="phoneNumberTextBox" Margin="10,5,10,5"  PlaceholderText="Phone Number">
                    <TextBox.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="AddressL1TextBox" Margin="10,5,10,5" PlaceholderText="Address Line 1">
                    <TextBox.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="AddressL2TextBox" Margin="10,5,10,5" PlaceholderText="Address Line 2">
                    <TextBox.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="AddressL3TextBox" Margin="10,5,10,5" PlaceholderText="Address Line 3">
                    <TextBox.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="createAccountButton" Margin="10,5,10,5" Content="Create Account" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="#00000000"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
